<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

    <persistence-unit name="imageHoster">

        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/imageHoster"/>

           <property name="javax.persistence.jdbc.user" value="postgres"/>
           <property name="javax.persistence.jdbc.password" value="postgres"/>

            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL82Dialect"/>
            <property name="hibernate.temp.use_jdbc_metadata_defaults" value="false"/>

            <property name="hibernate.hbm2ddl.auto" value="update"/> <!-- update -->
            <property name="hibernate.show_sql" value="true"/> <!-- Show SQL in console -->
            <property name="hibernate.format_sql" value="true"/> <!-- Show SQL formatted -->


        </properties>

    </persistence-unit>

</persistence>